<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img:hover{
            box-shadow: 0px 10px 40px blue;}
        h1{
            text-align:center;
            font-size:50px;
        }
        .container{
            border: 2px solid black;
            text-align: center;
            max-width: 80%;
            max-height: 80%;
            margin: 0 auto;
            border-radius: 50px;
        }
        .flex-box{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 30px;
            border-top:2px solid black;
        }

    </style>
</head>
<body>
    <div class="container" id="container">

    <h1 id="h1">Rock Paper Scissors</h1>
<div class="flex-box" id="flex">    
<img id="rock" src="stone.jpg" width="250" height="200" alt="rock" onclick="rpsGame(this)">
<img id="paper" src="paper.jpg" width="250" height="200" alt="paper" onclick="rpsGame(this)">
<img id="scissors" src="scisssors.jpg" width="250" height="200" alt="scissors" onclick="rpsGame(this)">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>